<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SplitShire</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/layout.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="con">
          <!-- 로고 -->
          <h1>
            <a href="/">
              <img src="../img/Logo.png" alt="로고" />
            </a>
          </h1>
          <!-- 메뉴 -->
          <nav id="gnb">
            <ul>
              <li><a href="#">INDEX</a></li>
              <li><a href="#">NEW STOCK PHOTOS</a></li>
              <li><a href="#">TOP BEST PHOTOS</a></li>
              <li><a href="#">FREE STOCK</a></li>
              <li><a href="#">VIDEOS</a></li>
              <li><a href="#">CATEGORIES</a></li>
              <li><a href="#">MENU</a></li>
            </ul>
          </nav>
          <!-- 아이콘 -->
          <div class="icons">
            <img src="../img/top_ico.jpg" alt="아이콘" />
          </div>
        </div>
      </header>
      <main>
        <!-- 메인비주얼 텍스트 -->
        <section class="mainvisual_txt">
          <h4>SPLITSHIRE</h4>
          <h2>Beautiful &amp; exclusive<br />free stock photos.</h2>
          <p>
            Instant download private collection of free stock photos,
            <b>free stock videos</b>
            <br />
            <b>&amp; high resolution images</b>
            for personal and commercial use.
          </p>
          <a href="#" class="black_btn">BROWSE ALL STOCK PHOTOS</a>
        </section>
        <!-- 썸네일 -->
        <section class="thumbnail_wrap">
          <div>
            <img src="../img/pexels-ann.jpg" alt="썸네일1" />
          </div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </section>
        <!-- 버튼영역 -->
        <a href="#" class="black_btn">BROWSE ALL STOCK PHOTOS</a>
        <!-- 세번째 섹션 -->
        <section class="black_bg">
          <h2>
            Peace of mind about<br />
            copyright and attribution.
          </h2>
        </section>
        <!-- 네번째 섹션 -->
        <section class="white_bg">
          <h3>Where you can use SplitShire photos</h3>
          <nav id="sitemap">
            <ul>
              <li><a href="#">Websites</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Apps</a></li>
              <li><a href="#">Placeholder images</a></li>
              <li><a href="#">Part of Template for Sell</a></li>
            </ul>

            <ul>
              <li><a href="#">Websites</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Apps</a></li>
              <li><a href="#">Placeholder images</a></li>
              <li><a href="#">Part of Template for Sell</a></li>
            </ul>

            <ul>
              <li><a href="#">Websites</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Apps</a></li>
              <li><a href="#">Placeholder images</a></li>
              <li><a href="#">Part of Template for Sell</a></li>
            </ul>

            <ul>
              <li><a href="#">Websites</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Apps</a></li>
              <li><a href="#">Placeholder images</a></li>
              <li><a href="#">Part of Template for Sell</a></li>
            </ul>
          </nav>
        </section>
        <!-- 다섯번째 섹션 -->
        <section class="black_bg">
          <h2 class="main_title">Why SplitShire</h2>
          <p>
            In the course of almost ten years of photography, I have accumulated
            many photos, thousands, who were in the hard disk gathering dust, so
            I created SplitShire with the simple aim of giving them for free. It
            started as a side project in 2014 and since then SplitShire stock
            photos have been downloaded millions of times, now you can see them
            around the web, magazines, musical videos.
          </p>
          <p>Daniel Nanescu</p>

          <!-- 버튼 -->
          <a href="#" class="white_btn">DONATE</a>
        </section>
      </main>
      <footer>
        © 2021 SplitShire - Free Stock Photos & Images - Privacy Policy
      </footer>
    </div>
  </body>
</html>
