@charset "utf-8";
@import url('../css/reset.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 32px;
  color: #222;
}
header {
  width: 100%;
  height: 100px;
  box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.3);
  background-color: #fff;
}
header .con {
  width: 1500px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* 로고 */
h1 {
  width: 55px;
  height: 55px;
}
h1 img {
  max-width: 100%;
}
/* 메뉴 */
#gnb {
  width: 750px;
  height: 100%;
}
#gnb > ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#gnb > ul > li > a {
  display: block;
  padding: 10px 0;
}
#gnb > ul > li:hover > a {
  color: cornflowerblue;
  font-weight: 400;
}
/* 컨텐츠 영역 */
main {
  width: 100%;
  height: auto;
}
.mainvisual_txt {
  width: 100%;
  height: auto;
  padding: 80px 0;
  text-align: center;
}
.mainvisual_txt h4 {
  font-size: 12px;
  font-weight: 800;
  /* 자간: 글자 사이 간격 */
  /* word-spacing : 단어와 단어사이 간격 */
  letter-spacing: 5px;
}
.mainvisual_txt h2 {
  font-size: 70px;
  line-height: 76px;
  font-weight: 700;
  margin-bottom: 20px;
}
.mainvisual_txt p {
  font-size: 16px;
  margin-bottom: 40px;
}
.mainvisual_txt b {
  font-weight: 700;
}
.mainvisual_txt a {
  width: 200px;
}
/* 검정버튼 공통속성 */
.black_btn {
  display: block;
  background-color: #222;
  color: #fff;
  padding: 20px 26px;
  margin: 0 auto;
  font-weight: 700;
  border: 1px solid #222;
  border-radius: 40px;
  text-align: center;
}
.black_btn:hover {
  background-color: #fff;
  color: #222;
}
/* 썸네일 */
.thumbnail_wrap {
  width: 1370px;
  height: fit-content;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-bottom: 100px;
}
.thumbnail_wrap > div {
  width: 430px;
  height: 320px;
  background-color: skyblue;
  overflow: hidden;
  border-radius: 20px;
}
.thumbnail_wrap > div > img {
  max-width: 100%;
}
.thumbnail_wrap + a {
  width: 180px;
  font-size: 13px;
  margin-bottom: 100px;
}
/* 세번째 섹션 */
.black_bg {
  width: 100%;
  height: auto;
  padding: 100px 0;
  color: #fff;
  background-color: #222;
  text-align: center;
}
.black_bg > h2 {
  font-size: 55px;
  line-height: 70px;
}
.black_bg > h2::after {
  content: 'line';
  font-size: 0;
  display: block;
  width: 80px;
  height: 3px;
  background-color: skyblue;
  margin: 0 auto;
  margin-top: 50px;
}
.white_bg {
  margin: 100px 0;
}
.white_bg h3 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
}
#sitemap {
  width: 1000px;
  height: auto;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
#sitemap ul {
  list-style: square inside;
}
#sitemap ul > li:hover a {
  color: skyblue;
}
/* 다섯번째 섹션 */
.black_bg > .main_title::after {
  content: '';
  display: none;
}
.main_title {
  margin-bottom: 50px;
}
.main_title + p {
  width: 1000px;
  height: fit-content;
  margin: 0 auto;
  margin-bottom: 50px;
  font-size: 18px;
}
.black_bg p:last-of-type {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 50px;
}
/* 버튼 */
.white_btn {
  display: block;
  background-color: #fff;
  width: 150px;
  border: 1px solid #fff;
  padding: 12px 0;
  margin: 0 auto;
  border-radius: 50px;
}
.white_btn:hover {
  background-color: #222;
  color: #fff;
}
/* footer */
footer {
  width: 100%;
  height: 100px;
  color: #ccc;
  text-align: center;
  line-height: 100px;
}
