@charset "utf-8" ;
@import url(../css/reset.css);

header {
    width: 100%;
    height: 50px;
    box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.3);
    background-color: #fff;
  }

header .con{
    width: 1920px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main{
    background-image: url(../image/background.svg);
}

#left_gnb{
    display: flex;
}

#left_gnb > ul{
    display: flex;
    margin-right: 50px;
}

h1 > a > img{
    width: 120px;
    height: 50px;
    line-height: 50px;
}

#left_gnb > ul > li{
    margin-left: 40px;
    list-style-type: none;
    display: flex;
    display: block;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    font-size: 14px;
}

#left_gnb > ul > li > a{
    color: black;
}

#left_gnb > ul > li > a:hover{
    color: red;
}

#right_gnb{
    display: flex;
    height: 40px;
}

#right_gnb > ul{
    display: flex;
    margin-right: 50px;
}

#right_gnb > ul > li > a > div{
    color: white;
    font-weight: bold;
}

#right_gnb > ul > li{
    margin-left: 10px;
    list-style-type: none;
    display: flex;
    display: block;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
    font-size: 14px;
}

#right_gnb > ul > li > a{
    color: black;
}

#right_gnb > ul > li > a:hover{
    color: red;
}


.red_box{
    width: 80px;
    border-radius: 8px;
    background-color: red;
}

#logo2{
    background: url('../image/sprite.svg') no-repeat -32px -107px;
    margin-top: 13px;
    margin-left: 35px;
	width: 24px;
	height: 24px;
}

main{
    width: 100%;
    height: auto;
}

.mainvisual_txt {
    width: 100%;
    height: auto;
    padding: 40px 0;
    text-align: center;
}

.mainvisual_txt > h2{
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 40px;
}

.mainvisual_txt > h3{
    font-size: 25px;
}

#middle_box{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 20px 20px;
    align-items: center;
    margin-left: 45px;
}

#middle_box > a{
    width: 290px;
    height: 220px;
}

.box1{
    width: 290px;
    height: 220px;
    margin: 3px 3px;
    background-color: white;
    box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
}


.box1 > h3{
    margin-top: 20px;
    margin-left: 30px;
    font-size: 18px;
    font-weight: bold;
}

.box1 > h4{
    margin-left: 30px;
    margin-top: 10px;
    font-size: 13px;
}

#logo3{
    margin-top: 30px;
    margin-left: 30px;
}

.solution {
    background-color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    height: auto;
    padding: 40px 0;
    text-align: center;
}

.solution > .solution_boxs{
    display: flex;
    margin-top: 20px;
    margin: 0 auto;
    align-items: left;
    flex-wrap: wrap;
    padding: 20px 20px;
    justify-content: space-evenly;

}

.solution_box{
    width: 520px;
    height: 230px;
}

.solution > h2{
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 40px;
}

.solution_boxs > .solution_box > h3{
    font-size: 30px;
    text-align: left;
}

.solution_boxs > .solution_box{
    font-size: 15px;
    text-align: left;
    color: #888;
}

.solution_box > h3{
    color: black;
}

.solution_box > a{
    color: red;
}

.software {
    background-color: rgb(228, 228, 228);
    margin-top: 50px;
    width: 100%;
    height: auto;
    padding: 40px 0;
    text-align: center;
}

.software > h2{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 60px;
}

.software > h3{
    font-size: 20px;
    margin-bottom: 50px;
}

.image_box{
    display: flex;
    width: 50%;
    height: auto;
    margin-top: 20px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-evenly;

}

.image_box > div > img{
    width: 70px;
    height: 40px;
}

.premium{
    background-color: rgb(67, 67, 67);
    width: 100%;
    height: auto;
    padding: 40px 0;
    text-align: left;
    color: white;
}

.premium h2{
    margin-left: 180px;
}

.premium h3{
    margin-left: 180px;
}

.premium h2{
    margin-top: 100px;
    font-size: 40px;
    font-weight: bold;
}

.premium h3{
    font-size: 20px;
}

.box_premium{
    display: inline-block;
    margin-left: 180px;
    margin-top: 50px;
    margin-bottom: 100px;
    padding: 15px;
    background-color: yellow;
    border-radius: 8px;
}

.box_premium > a{
    color: black;
}

.white_bg {
    margin: 100px 0;
}
.white_bg h3 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
}

#sitemap {
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}
#sitemap > ul > li{
    text-decoration: none;
    margin-bottom: 10px;
}

#color{
    color: red;
}

#sitemap ul { 
    list-style-type: none;
}

#sitemap > ul > li > a{
    color: #888;
}

#sitemap ul > li:hover a {
    color: red;
}

.appstore{
    display: flex;
    width: 90%;
    height: auto;
    gap: 20px;
    justify-content: flex-end;
    margin-bottom: 30px;
}

.line{
    width: 80%;
    margin: 0 auto;
    border-bottom: 1px solid #888;
    margin-bottom: 30px;
}

.language{
    display: flex;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
    justify-content: space-between;
    align-items: center;
}

.language > div > a > img{
    width: 24px;
    height: 24px;
}

.language_right{
    display: flex;
    gap: 10px;
    align-items: center;
}

.language > div > a{
    color: #888;
}