<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다양한 input태그</title>
</head>
<body>
    <!-- 
    <input />태그

    웹 사이트에서 흔히 볼 수 있는 회원가입창이나 로그인 화면은
    폼을 사용해 작성한 것이다. input태그는 '아이디'나 '패스워드'처럼
    사용자로부터 어떠한 내용을 입력받고자 할 때 사용하는 태그이다.
    input태그는 기본적으로 inline속성을 가지며 type속성에 따라 모양이 결정된다.

    [기본형]
    <input 속성/>

    [input태그의 속성]
    - type : input태그의 기능과 모양을 결정할 때 사용하는 속성이다.
    기본값은 text이며 '텍스트 필드' 라고 한다.

    - name : 하나의 form에 여러 개의 input태그가 있을 경우 서로 구분하기 위해 사용한다.
    서버로 form이 전달될 때 입력 내용에 대한 제목용도로 쓰인다.

    - id : id선택자. input의 id명을 지을 때 사용하며 label태그의 for속성값과 동일하게 
    설정하면 브라우저에서 label태그와 한 세트임을 인식할 수 있다.


    [type의 종류]
    1. <input type="text"/>
    : 한줄짜리 텍스트를 입력할 수 있는 텍스트박스를 넣는다.(기본값)
    보통텍스트 필드라고 부른다.
    사용자의 이름, 주소, 아이디와 같은 정보를 받을 때 사용한다.

    2. <input type="password" />
    : 비밀번호를 입력할 수 있는 필드를 지정한다. 텍스트 필드와 모양은 같지만
    텍스트를 입력하면 ●특수문자로 글자가 표현된다.

    3. <input type="hidden"/>
    : 화면의 폼에서는 보이지 않지만 폼을 서버로 전송할때 함께 전송되는 요소이다.
    사용자에게 보여줄 필요는 없지만 관리자가 알아야 하는 내용을
    지정할 때 사용한다.

    4. <input type="search"/>
    : 검색 필드를 만들 때 사용한다. 예전에는 텍스트필드를 많이 사용했지만
    html5에서는 필드들이 세분화되었다.

    5. <input type="url"/>
    : 웹 주소를 입력받을때 사용한다. 텍스트 필드와 동일하게 생겼지만
    사용자가 입력한 내용이웹 주소가 맞는지 브라우저에서 먼저 검사해준다.

    6. <input type="email"/>
    : 이메일 주소를 입력하는 이메일 필드를 말한다. 이메일 필드를 사용하면
    폼 양식이 동작했을 때 이메일 양식에 맞게 썼는지 브라우저 자체에서 체크한다.

    7. <input type="tel"/>
    : 사용자가 입력한 정보를 일반 텍스트가 아닌 전화번호로 인식하여 바로 전화를
    걸 수 있도록 한다. pc에서는 일반적인 텍스트 필드로 보이지만 모바일
    환경에서는 해당 필드에 글자를 입력할 때 숫자 키패드가 나온다.\

    8. <input type="number" min='숫자 max='숫자' step='숫자' />
    : 숫자 생성 양식을 만든다. 보통 쇼핑몰의 제품 수량을 체크할 때 많이 사용한다.
    min속성은 최솟값을 말하고 max값은 최댓값을 말한다. 두 속성으로 숫자 범위를 제한할 수 있다.
    step속성은 증감값을 말하며 step='5'라고 쓰면 5씩 증가하거나 5씩 감소하게 만들 수 있다.

    9. <input type="range" min='숫자' max='숫자' value='숫자'/>
    : 숫자로 범위를 지정하는 슬라이드 막대바를 말한다. 
    value속성은 브라우저가 로드 되었을때 기본적으로보여주는 '기본값'을
    말한다. value속성은 range뿐만 아니라 모든 input type에 다 사용할 수 있다.

    10. <input type='radio' name='값' value='값' checked/>
    : 라디오 버튼은 짧은 항목에 대한 선택이 필요할때 사용하고 
    주로 반드시 한 가지 항목을 선택해야하는 경우사용한다. 
    radio필드에는 name속성이 꼭 들어가야 하며 다른 radio버튼의
    name속성값이 같아야지만 한 개의 그룹으로 인식한다.
    하나의 그룹으로 인식되어야지만 여러 항목 중 한 개만 선택할 수 있다.
    checked속성을 사용하면 사용자의 편의를 돕기 위해 미리 특정 항목을
    선택한 상태를 보여준다.
    value속성은 필수 속성으로 라디오버튼이 선택된 해당 항목을 서버로 넘길때
    같이 전달되는 값이다. 숫자나 문자를 사용할 수 있다.

    11. <input type='checkbox' name='값' value='값' checked/>
    : 체크박스는 여러 항목을 다중 선택할 때 주로 사용한다.
    라디오 버튼과 마찬가지로 value속성과 name속성이 들어가야하며 name속성은 동일하게 쓰지 않더라도
    동일하게 다중선택을 할 수 있다. 하지만 보통 같은 그룹임을 표현하기 위해 동일하게 쓰는 경우가 많다.
    checked를 이용해여 미리 특정 항목에 체크표시를 할 수 있다.

    12. <input type='color'/>
    : 색상을 선택하는 양식 상자이다. 선택 시 컬러피커창이 나타나며 색상을 선택할 수 있다.

    13. <input type='date'/>, <input type='month'/>, <input type='week'/>
    : date, month, week모두 날짜를 선택하는 날짜 양식 태그이다.
    date는 생년월일과 같이 년/월/일에 대한 정보를 달력을 통해 선택할 수 있다.
    month는 월과 연도를, week는 주와 연도를 선택할 수 있다.

    14. <input type='datetime' />, <input type='datetime-local'/>
    : 시간과 날짜를 한 번에 지정할 때 사용한다. yyyy-mm-dd형식을 사용하고
    time은 시간만 지정할때 사용하고 datetime, datetime-local은 날짜를 함께 지정한다.
    datetime-local을 많이 사용하며 현재 지역의 시간을 기준으로 작성할 수 있다.

    15. <input type='submit'/>, <input type='reset'/>
    : 사용자가 입력폼에 입력한 내용을 서버로 전송할때 type='submit'을 사용한다.
    입력내용을 초기화 하고 싶을때에는 reset을 사용한다. 둘 다 버튼형태로 출력되며
    버튼 이름을 바꾸고 싶을때에는 value속성을 사용한다.

    16. <input type='image' src='이미지경로' alt='설명'/>
    : 이미지형 버튼을 만들때 사용한다. 기본기능은 submit이며 css로 만들기 힘든 형태의 버튼을 이미지로
    사용하고 싶다면 type="image"를 사용한다.
    
    17. <input type='file' accept='파일형식1, 파일형식2,...' mutliple/>
    : 사용자의 컴퓨터에 있는 특정 이미지나 파일들을 첨부할 때 사용한다.
    만약 사용자가 첨부할 파일의 확장자를 제한하고 싶다면 accept속성으로 파일을 제한할 수 있고, 
    multiple속성을 사용하면 파일을 여러 개 첨부할 수 있다.
    
    -->

    <form action="#" method="post">
        <!-- 아이디 -->
         <div>
            <label for="user_id">아이디</label>
            <input type="text" name="user_id" id="user_id">
         </div>
         <!-- password -->
          <div>
            <label for="user_pw">패스워드</label>
            <input type="password" name="user_pw" id="user_pw">
          </div>
        <!-- search -->
           <div>
            <label for="user_search">검색어</label>
            <input type="search" name="user_search" id="user_search">
           </div>
        <!-- url -->
         <div>
            <label for="url">웹주소</label>
            <input type="url" name="url" id="url"/>
         </div>
        <!-- email -->
         <div>
            <label for="user_email">이메일</label>
            <input type="email" name="user_email" id="user_email">
         </div>
         <!-- tel -->
         <div>
            <label for="phone_num">전화번호</label>
            <input type="tel" name="phone_num" id="phone_num">
         </div>
         <!-- number -->
          <div>
            <label for="number">전화번호</label>
            <input type="number" max="10" min="1" step="2">
          </div>
          <!-- range -->
          <div>
            <label>범위</label>
            <input type="range" max="10" min="1" value="2">
          </div>

          <!-- radio -->
          <div>
            <h4>성별</h4>
            <label>
                <input type="radio" name="gender" value="female"/>
                여성
            </label>
            <label>
                <input type="radio" name="gender" value="male"/>
                남성
            </label>
            <label>
                <input type="radio" name="gender" value="none"/>
                선택안함
            </label>
          </div>
          <!-- checkbox -->
           <h4>상품선택</h4>
           <label>
            <input type="checkbox" name="giftset" value="1" checked>
            선물용 다과 세트1
           </label>
           <label>
            <input type="checkbox" name="giftset" value="2">
            선물용 다과 세트2
           </label>
           <label>
            <input type="checkbox" name="giftset" value="3">
            선물용 다과 세트3
           </label>
           <!-- color -->
            <div>
                <label>색상선택</label>
                <input type="color">
            </div>
            <!-- date -->
            <div>
                <label>날짜선택</label>
                <input type="date">
                <!-- 일반 텍스트필드 형태로 현재 시간과 날짜를 입력함. yyyy-mm-dd am/pm 시:분-->
                <input type="datetime">
                <!-- 사용자가 웹 문서를 보고있는 지역에 맞는 날짜와 시간을 함께 입력할 수 있음. -->
                <input type="datetime-local">
            </div>
            <div>
                <input type="submit" value="가입하기"> 
                <input type="reset" value="다시작성"> 
            </div>
            <div>
                <input type="image" src="../image/top_ico.jpg" alt="로그인버튼">
            </div>
            <div>
                <!-- jpg png jpeg gif svg확장자만 첨부 가능 -->
                <input type="file" accept=".jpg, .png, .jpeg, .gif, .svg" />
                <!-- 이미지파일 형식이라면 뭐든 첨부 가능 -->
                 <input type="file" accept="image/*">
            </div>
    </form>
</body>
</html>